[uwsgi]
ini = :base
socket = /tmp/datawarehouse-app.sock
master = true
processes = 4
enable-threads = true
http-timeout = 600

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000

[base]
module=datawarehouse.wsgi:application
chmod-socket=666
