---
# IssueRegex for Issue Public
- model: datawarehouse.issueregex
  pk: 1
  fields:
    issue: 1  # Issue Public
    text_match: foo bar
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"

# IssueRegex for Issue Restricted
- model: datawarehouse.issueregex
  pk: 2
  fields:
    issue: 2  # Issue Restricted
    text_match: foo bar
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"

# IssueRegex for Issue Unavailable
- model: datawarehouse.issueregex
  pk: 3
  fields:
    issue: 3  # Issue Unavailable
    text_match: foo bar
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
