---
- model: datawarehouse.issuekind
  pk: 1
  fields:
    description: Test issue kind

- model: datawarehouse.issue
  pk: 1
  fields:
    kind: 1
    description: Issue Public
    ticket_url: https://issue.public
    policy: [public]
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 2
  fields:
    kind: 1
    description: Issue Public 2
    ticket_url: https://issue.public.2
    policy: [public]
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 3
  fields:
    kind: 1
    description: Issue Public 3
    ticket_url: https://issue.public.3
    policy: null
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: 1
    policy: [public]
    start_time: 2020-06-03T15:14:57.215Z
    issues: [1]

- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: 1
    issues: [2]

- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: 1
    issues: [3]

- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: public_checkout_2
    origin: 1
    tree: 1
    policy: [public]
    start_time: 2020-06-03T16:14:57.215Z
    issues: [1]

- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: public_build_2
    origin: 1
    checkout: 2
    issues: [2]

- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: public_test_2
    origin: 1
    build: 2
    issues: [3]
