---
- model: datawarehouse.issuekind
  pk: 1
  fields:
    description: Test issue kind

- model: datawarehouse.issue
  pk: 1
  fields:
    kind: 1
    description: Issue Public
    ticket_url: https://issue.public
    policy: [public]
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 2
  fields:
    kind: 1
    description: Issue Public 2
    ticket_url: https://issue.public.2
    policy: [public]
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 3
  fields:
    kind: 1
    description: Issue Public 3
    ticket_url: https://issue.public.3
    policy: null
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: 1
    policy: [public]
    start_time: 2020-06-03T15:14:57.215Z

- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: 1

- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: 1

- model: datawarehouse.issueoccurrence
  pk: 1
  fields:
    issue: 1
    kcidb_checkout: 1
    kcidb_build: null
    kcidb_test: null
    created_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.issueoccurrence
  pk: 2
  fields:
    issue: 2
    kcidb_checkout: null
    kcidb_build: 1
    kcidb_test: null
    created_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.issueoccurrence
  pk: 3
  fields:
    issue: 3
    kcidb_checkout: null
    kcidb_build: null
    kcidb_test: 1
    created_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.issueoccurrence
  pk: 4
  fields:
    issue: 3
    kcidb_checkout: null
    kcidb_build: 1
    kcidb_test: null
    created_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.issueoccurrence
  pk: 5
  fields:
    issue: 1
    kcidb_checkout: null
    kcidb_build: null
    kcidb_test: 1
    created_at: "2021-01-01T01:10:20.000Z"
